Avonturentochten/Avonturentochten/MainWindow.xaml

<Window x:Class="Avonturentochten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avonturentochten"
        mc:Ignorable="d"
        Title="Avonturentochten" Height="530" Width="400" FontFamily="Verdana" MinHeight="530" Icon="Images/backpack.ico"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Source="Images/avonturentocht.png" Stretch="UniformToFill" />

        <TextBlock Grid.Row="1" Margin="10">
            Aantal personen: <LineBreak/>
            (min 10 - max 40)
        </TextBlock>

        <TextBox x:Name="textBoxAantal" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="10" Width="50" HorizontalAlignment="Left" Height="20" />

        <CheckBox x:Name="checkBoxAnnulatie" Content="Annulatieverzekering" Grid.Row="2" Margin="10" Grid.Column="1" IsChecked="True"/>

        <Button x:Name="buttonInfo" Width="48" Height="48" Grid.Row="3" Background="#00000000" BorderThickness="0"  >
            <Image Source="Images/information.png" />
        </Button>

        <StackPanel Margin="10" Grid.Row="3" Grid.Column="1">
            <RadioButton x:Name="radioButtonAntwerpen" Content="vertrek vanuit Antwerpen" IsChecked="True" Padding="4,2,0,2" />
            <RadioButton x:Name="radioButtonBrussel" Content="vertrek vanuit Brussel" Padding="4,2,0,2"/>
            <RadioButton x:Name="radioButtonNamen" Content="vertrek vanuit Namen" Padding="4,2,0,2"/>
        </StackPanel>

        <Button Content="Bereken per persoon" Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click" />

        <Label Content="Prijs per persoon:" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="50"  />

        <Label x:Name="labelPerPersoon" Content="XXX" Grid.Row="5"  Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <TextBlock x:Name="textBlockInfo" TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="2" Padding="10" Background="#FF30A3DB" Foreground="#FFF7F1F1" Visibility="Hidden" >
            Prijs avonturentocht all in: € 1 870,00 <LineBreak/>
            Meerprijs vertrek Antwerpen: € 175,75 <LineBreak/>
            Meerprijs vertrek Brussel: € 150,25 <LineBreak/>
            Annulatieverzekering: € 120,00<LineBreak/>
        </TextBlock>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="58,9.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
